
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexus</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #313338;
      color: #dbdee1;
      margin: 0;
      overflow: hidden;
      transition: background-color 0.5s ease;
    }
    
    @keyframes rainbow {
      0% { background-color: #ff0000; }
      14% { background-color: #ff7f00; }
      28% { background-color: #ffff00; }
      42% { background-color: #00ff00; }
      57% { background-color: #0000ff; }
      71% { background-color: #4b0082; }
      85% { background-color: #9400d3; }
      100% { background-color: #ff0000; }
    }

    .disco-mode {
      animation: rainbow 3s linear infinite !important;
    }

    .disco-mode #root > div, 
    .disco-mode main, 
    .disco-mode .bg-\[\#313338\] {
      background-color: transparent !important;
    }

    /* Custom Scrollbar for Discord feel */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #2b2d31;
    }
    ::-webkit-scrollbar-thumb {
      background: #1a1b1e;
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #111214;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "canvas-confetti": "https://esm.sh/canvas-confetti@^1.9.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
